-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : BFFE;  -- loadi -2
           001 : 1048;  -- store count
           002 : B800;  -- 	LOADI 0
           003 : 103E;  -- 	STORE OutColor
           004 : 9000;  -- 	IN Switches
           005 : 4845;  -- 	AND NineSwitch
           006 : 380C;  -- 	JPOS NeoPixel16Block
           007 : 281E;  -- 	JUMP NeoPixel24
           008 : 9000;  -- 	IN Switches
           009 : 4846;  -- 	AND EightSwitch
           00A : 382B;  -- 	JPOS NeoPixel_Single
           00B : 2837;  -- 	JUMP NeoPixel_All
           00C : 9000;  -- 	IN Switches
           00D : 483F;  -- 	AND RedMask
           00E : 600D;  -- 	SHIFT 13
           00F : 503E;  -- 	OR OutColor
           010 : 103E;  -- 	STORE OutColor
           011 : 9000;  -- 	IN Switches
           012 : 4841;  -- 	AND GreenMask
           013 : 6009;  -- 	SHIFT 9
           014 : 503E;  -- 	OR OutColor
           015 : 103E;  -- 	STORE OutColor
           016 : 9000;  -- 	IN Switches
           017 : 4843;  -- 	AND BlueMask
           018 : 6004;  -- 	SHIFT 4
           019 : 503E;  -- 	OR OutColor
           01A : 103E;  -- 	STORE OutColor
           01B : 083E;  -- 	LOAD OutColor
           01C : 98A0;  -- 	OUT NeoPixel16
           01D : 2808;  -- 	JUMP SingleOrAll
           01E : 9000;  -- 	IN    Switches
           01F : 483F;  -- 	AND   RedMask
           020 : 6005;  -- 	SHIFT 5
           021 : 98A4;  -- 	OUT NeoPixelR
           022 : 9000;  -- 	IN Switches
           023 : 4841;  -- 	AND GreenMask
           024 : 6006;  -- 	SHIFT 6
           025 : 98A3;  -- 	OUT NeoPixelG
           026 : 9000;  -- 	IN Switches
           027 : 4843;  -- 	AND BlueMask
           028 : 6007;  -- 	SHIFT 7
           029 : 98A1;  -- 	OUT NeoPixelB
           02A : 2808;  -- 	JUMP SingleOrAll
           02B : 8039;  -- 	call delay
           02C : 0848;  -- 	load count
           02D : 6801;  -- 	addi 1
           02E : 1048;  -- 	store count
           02F : 9804;  -- 	out Hex0
           030 : 9000;  -- 	IN Switches
           031 : 4846;  -- 	AND EightSwitch
           032 : 4034;  -- 	Jzero NeoPixelSingleExecuteBlock
           033 : 282B;  -- 	Jump NeoPixel_Single
           034 : 0848;  -- 	Load count
           035 : 98A5;  -- 	OUT NeoPixelSingleExecute
           036 : 2802;  -- 	JUMP Start
           037 : 98A2;  -- 	OUT NeoPixelSingle
           038 : 2802;  -- 	JUMP  Start	
           039 : 9802;  -- 	OUT    Timer
           03A : 9002;  -- 	IN     Timer
           03B : 6FF6;  -- 	ADDI   -10
           03C : 303A;  -- 	JNeG   WaitingLoop
           03D : 8800;  -- 	RETURN
           03E : 0000;  -- OutColor:  DW 0
           03F : 0004;  -- RedMask:   DW &B100
           040 : 0006;  -- RedAdditional: DW &B110
           041 : 0002;  -- GreenMask: DW &B010
           042 : 0003;  -- GreenAdditional: DW &B011
           043 : 0001;  -- BlueMask:  DW &B001
           044 : 0003;  -- BlueAdditional: DW &B011
           045 : 0200;  -- NineSwitch: DW &B1000000000
           046 : 0100;  -- EightSwitch: DW &B0100000000
           047 : 0080;  -- SevenSwitch: DW &B0010000000
           048 : FFFE;  -- count: DW -2
  END;
