-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 	LOADI 0
           001 : 1011;  -- 	STORE OutColor
           002 : 9000;  -- 	IN    Switches
           003 : 4812;  -- 	AND   RedMask
           004 : 6014;  -- 	SHIFT -4
           005 : 98A4;  -- 	out NeoPixelR
           006 : 9000;  -- 	IN    Switches
           007 : 4813;  -- 	AND   GreenMask
           008 : 6012;  -- 	SHIFT -2
           009 : 98A3;  -- 	out NeoPixelG
           00A : 9000;  -- 	IN    Switches
           00B : 4814;  -- 	AND   BlueMask
           00C : 98A1;  -- 	out NeoPixelB
           00D : 9000;  -- 	in switches
           00E : 6016;  -- 	shift -6
           00F : 98A2;  -- 	out	  NeoPixelsingle
           010 : 2800;  -- 	JUMP  Start	
           011 : 0000;  -- OutColor:  DW 0
           012 : 0030;  -- RedMask:   DW &B110000
           013 : 000C;  -- GreenMask: DW &B1100
           014 : 0003;  -- BlueMask:  DW &B11
  END;
