m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/emrai/Documents/GitHub/ECE2031_NeoPixel_Group2_L07/SCOMP_Project_fall21/simulation/qsim
Escomp_system
Z1 w1636836928
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8SCOMP.vho
Z11 FSCOMP.vho
l0
L37
Vckn[]N^gVdDccoHoAB`@n2
!s100 B>kiQS@=HC2GfzT@af1JN1
Z12 OV;C;10.5b;63
32
Z13 !s110 1636836929
!i10b 1
Z14 !s108 1636836929.000000
Z15 !s90 -work|work|SCOMP.vho|
Z16 !s107 SCOMP.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 scomp_system 0 22 ckn[]N^gVdDccoHoAB`@n2
l1517
L129
VNnK518Q8lUXo7;koKcNf]0
!s100 K2nd^LKd?84W00i@ZMFb`0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Escomp_system_vhd_vec_tst
Z19 w1636836927
R7
R8
R0
Z20 8SCOMP_test.vwf.vht
Z21 FSCOMP_test.vwf.vht
l0
L32
V:?EzTaN6T^gR:HdYODnzY0
!s100 T;3g88ZNh<?[V;a`Vj7Kh1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|SCOMP_test.vwf.vht|
Z23 !s107 SCOMP_test.vwf.vht|
!i113 1
R17
R18
Ascomp_system_arch
R7
R8
Z24 DEx4 work 24 scomp_system_vhd_vec_tst 0 22 :?EzTaN6T^gR:HdYODnzY0
l71
L34
V`JUb6?H7`>k=hLhR`H^XT1
!s100 zc?2m[aOa14_2WXC:UBNF3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
